MainWindow.xaml

<Window x:Class="InterstellarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterstellarApp"
        mc:Ignorable="d"
            Title="MainWindow" Height="480" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Width="700" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="MediumSeaGreen" Offset="0.9"/>
                <GradientStop Color="LawnGreen" Offset="0.7"/>
                <GradientStop Color="YellowGreen" Offset="0.4"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="MediumSeaGreen" Offset="0.9"/>
                    <GradientStop Color="LawnGreen" Offset="0.7"/>
                    <GradientStop Color="YellowGreen" Offset="0.4"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ADD NEW PLANET" Style="{StaticResource HeaderText}" Grid.ColumnSpan="3" Margin="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnAddPlanet" Grid.ColumnSpan="2" Content="ADD" Grid.Row="4" Style="{StaticResource Buttons}" Margin="36,0,65,23" VerticalAlignment="Bottom" Click="btnAddPlanet_Click"/>
            <Button x:Name="btnRemovePlanet" Grid.Column="3" Height="50" Width="100" Grid.Row="5" Style="{StaticResource Buttons}" Content="REMOVE" Click="btnRemovePlanet_Click"/>
            <Label Content="PLANET NAME" FontSize="18" Grid.ColumnSpan="2" Margin="20,71,111,15" Grid.RowSpan="2" Foreground="DarkGreen" />
            <Label Content="DESCRIPTION" FontSize="18" Grid.ColumnSpan="2" Margin="15,71,116,15" Grid.RowSpan="2" Foreground="DarkGreen" Grid.Row="1" />
            <Label Name="lblkilo" FontSize="18" Foreground="DarkGreen" Grid.Row="2" Content="KILOMETERS" Grid.ColumnSpan="2" Margin="15,76,116,10" Grid.RowSpan="2"/>
            <TextBox Name="txtName" Grid.Row="1" Grid.Column="0" Width="270"  Margin="20" Grid.ColumnSpan="2" FontSize="14"/>
            <TextBox Name="txtDesc" Grid.Row="2" Grid.Column="0" Width="270" Margin="20" Grid.ColumnSpan="2" FontSize="14"/>
            <TextBox Name="txtKilom" Grid.Row="3" Grid.Column="0" Width="270" Margin="20" Grid.ColumnSpan="2" FontSize="14"/>
            <ListView Name="lstPlanets" Grid.Column="2" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        </Grid>
    </Border>
</Window>
